webdriver.driver = appium
appium.platformName = ANDROID
appium.platformVersion = 9
appium.device = emulator-5554
appium.appPackage= "com.experitest.ExperiBank"
appium.appActivity= "com.experitest.ExperiBank.LoginActivity"
webdriver.timeouts.implicitlywait = 20000
webdriver.wait.for.timeout = 20000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
